<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYR-6O-R8Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oyO-W3-reH">
            <objects>
                <navigationController navigationBarHidden="YES" id="UYR-6O-R8Y" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfY-uw-84H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="42c-Fr-nRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8U-Q6-swK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="203"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-0f-sQQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-Is-ygI">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24484860750328674" green="0.47486170623754131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Geo-15-YcG"/>
                                    <constraint firstAttribute="width" constant="46" id="HKa-Pg-hDN"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRM-fY-wTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-HQ-IiW">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24484860750000001" green="0.47486170620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Kze-Ze-l1m"/>
                                    <constraint firstAttribute="height" constant="30" id="dAL-Og-eo4"/>
                                </constraints>
                                <state key="normal" title="Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYz-sK-hAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BwO-Is-ygI" secondAttribute="bottom" constant="20" id="72x-MZ-pyw"/>
                            <constraint firstItem="RQt-0f-sQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7rz-gT-4TZ"/>
                            <constraint firstAttribute="trailing" secondItem="zPM-HQ-IiW" secondAttribute="trailing" constant="20" id="Boe-pj-Hlk"/>
                            <constraint firstItem="BwO-Is-ygI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="C9h-yW-pJz"/>
                            <constraint firstAttribute="trailing" secondItem="RQt-0f-sQQ" secondAttribute="trailing" id="VWb-ZI-5Tw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQt-0f-sQQ" secondAttribute="bottom" id="eTa-IX-Rjk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zPM-HQ-IiW" secondAttribute="bottom" constant="20" id="nhs-ng-5TQ"/>
                            <constraint firstItem="RQt-0f-sQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u5u-Mg-VJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K07-1F-jj5"/>
                    <connections>
                        <outlet property="addButton" destination="BwO-Is-ygI" id="Riq-vp-sKU"/>
                        <outlet property="dataButton" destination="zPM-HQ-IiW" id="tyK-hL-jsW"/>
                        <outlet property="mapView" destination="RQt-0f-sQQ" id="CEx-UA-3Yi"/>
                        <segue destination="Bsz-Gq-d2V" kind="show" identifier="DataView" id="ry8-zd-PCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="203"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Mvv-1S-3Rr">
            <objects>
                <viewController id="Bsz-Gq-d2V" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwz-j6-B31"/>
                        <viewControllerLayoutGuide type="bottom" id="fY9-zp-VBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYX-A4-L25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-Sn-HwY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Ev-KW-QXp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ev-KW-QXp" id="B7N-Rf-hOU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-3E-5pv">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24484860750000001" green="0.47486170620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hkf-rK-ogo"/>
                                    <constraint firstAttribute="height" constant="30" id="jCU-IP-i6T"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="Bsz-Gq-d2V" eventType="touchUpInside" id="3Ry-oS-u5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-x5-0un">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24484860750000001" green="0.47486170620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jKR-ys-2LK"/>
                                    <constraint firstAttribute="height" constant="30" id="qVF-lh-PsQ"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="Bsz-Gq-d2V" eventType="touchUpInside" id="TXR-13-zsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8Q-Sn-HwY" firstAttribute="top" secondItem="LYX-A4-L25" secondAttribute="top" id="4cL-Uj-c5d"/>
                            <constraint firstItem="fY9-zp-VBc" firstAttribute="top" secondItem="O8Q-Sn-HwY" secondAttribute="bottom" id="ASP-Xp-bWK"/>
                            <constraint firstItem="O8Q-Sn-HwY" firstAttribute="leading" secondItem="LYX-A4-L25" secondAttribute="leading" id="AgD-NI-ebt"/>
                            <constraint firstItem="s8k-3E-5pv" firstAttribute="leading" secondItem="LYX-A4-L25" secondAttribute="leading" constant="20" id="ER1-qy-Qv3"/>
                            <constraint firstItem="fY9-zp-VBc" firstAttribute="top" secondItem="s8k-3E-5pv" secondAttribute="bottom" constant="20" id="H9F-0J-e27"/>
                            <constraint firstAttribute="trailing" secondItem="sNc-x5-0un" secondAttribute="trailing" constant="20" id="UDV-iV-J3Z"/>
                            <constraint firstItem="fY9-zp-VBc" firstAttribute="top" secondItem="sNc-x5-0un" secondAttribute="bottom" constant="20" id="uVx-YU-mZP"/>
                            <constraint firstAttribute="trailing" secondItem="O8Q-Sn-HwY" secondAttribute="trailing" id="vr1-sU-PRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="s8k-3E-5pv" id="KzO-y0-KkP"/>
                        <outlet property="editButton" destination="sNc-x5-0un" id="gtS-tm-Pet"/>
                        <outlet property="tableView" destination="O8Q-Sn-HwY" id="STg-kc-M0F"/>
                        <segue destination="3fX-Bg-cWI" kind="unwind" identifier="ExitDataView" unwindAction="exitFromDataView:" id="E6i-qZ-HV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-M6-glV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3fX-Bg-cWI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1380" y="203"/>
        </scene>
    </scenes>
</document>
